# Docker DNS
resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;
client_max_body_size 10M;
server {
  listen       5001;
  location / {
    return 403;
  }
  location ~ ^/api|/flasgger_static {
    set $upstream_api 'api:5000';
    proxy_pass http://$upstream_api;
  }
}
